Protel Design System Design Rule Check
PCB File : C:\Users\Driver Station 3\Downloads\jetsonStuff (4).PCBDOC
Date     : 2/6/2023
Time     : 7:35:04 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer, Top-No Net In net NetC1A_1 On Top Layer, Top
   Polygon named: Top Layer, Top-No Net1 In net GND On Top Layer, Top
   Polygon named: Top Layer, Top-No Net In net NetQ1_5 On Top Layer, Top

Processing Rule : Clearance Constraint (Gap=9mil) (InComponent('U1')),(InComponent('U1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) ((InNet('GND1') AND IsRegion)),((OnLayer('Bottom Layer, Bottom') OR OnLayer('Multi-Layer')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('NETC1A_1_L04_P066')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=40mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=9mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01