*************************************************************
FileName = jetsonStuff (4).GBR
AutoAperture = True
*************************************************************
Generating : Top Paste, Top Paste
      File : jetsonStuff (4).GTP

    Adding Layer      : Top Paste, Top Paste

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder, Bot Mask
      File : jetsonStuff (4).GBS

    Adding Layer      : Bottom Solder, Bot Mask

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder, Top Mask
      File : jetsonStuff (4).GTS

    Adding Layer      : Top Solder, Top Mask

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay, Bot Silk
      File : jetsonStuff (4).GBO

    Adding Layer      : Bottom Overlay, Bot Silk


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay, Top Silk
      File : jetsonStuff (4).GTO

    Adding Layer      : Top Overlay, Top Silk


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer, Bottom
      File : jetsonStuff (4).GBL

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Layer, Top
      File : jetsonStuff (4).GTL

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : jetsonStuff (4).GD1

    Adding Drill Pair : Top Layer, Top-Bottom Layer, Bottom

    Adding Layer      : Drill Drawing, Drill


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Guide
      File : jetsonStuff (4).GG1

    Adding Drill Pair : Top Layer, Top-Bottom Layer, Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Profile
      File : jetsonStuff (4).GM


Used DCodes :
    D52
*************************************************************

